<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Achadinhos Shopee</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #444, #333, #222, #111, #000);
      color: #fff;
      text-align: center;
    }

    .container {
      max-width: 500px;
      margin: auto;
      padding: 20px;
    }

    .logo-img {
      width: 120px;
      border-radius: 50%;
      margin-top: 30px;
    }

    h1 {
      color: #ffffff;
      margin: 15px 0 5px;
      font-size: 22px;
    }

    p {
      font-size: 14px;
      color: #f1f1f1;
      margin-bottom: 30px;
    }

    .button {
      display: block;
      background: #000000;
      color: #fff;
      border: none;
      padding: 15px;
      margin: 10px 0;
      font-size: 16px;
      text-decoration: none;
      border-radius: 10px;
      transition: background 0.3s ease, transform 0.2s;
      box-shadow: 0 4px 10px rgba(255, 255, 255, 0.08);
    }

    .button:hover {
      background: #111;
      transform: scale(1.03);
    }

    .footer {
      margin-top: 40px;
      font-size: 12px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.jpg" alt="Logo Shopee" class="logo-img">
    <h1>ACHADINHOS DO NESCAU 🗯️</h1>
    <p>só os melhores pra você 📜🫱🏼‍🫲🏽<br>⬇️ todos os links abaixo ⬇️</p>

    <a href="https://produtoscau.netlify.app/" class="button">📦 Ver os tênis styles</a>
    <a href="https://chat.whatsapp.com/K8Z1iwdZqTL95Jwpoxzevd" class="button">🔥 Entrar no grupo do WhatsApp</a>
    <a href="https://www.instagram.com/shoppescau?igsh=MThncGZncGJmeGVwbg==" class="button">📸 Seguir no Instagram</a>

    <div class="footer">
      No grupo do WhatsApp posto promoções todos os dias 😉
    </div>
  </div>
</body>
</html>
